# CarRegCheck

./: README.md  pom.xml
src/main/java/: Basemain.java
src/test/java/: TestRunner.java
src/test/java/stefDef/: CarStepDefinition.java  GetCarRegistration.java  Homepage.java  Hooks.java  car_input.txt
src/test/resources/Features/: CarRegistrationcheck.feature
